// Auto-generated full SoC RV32I verification program preload.
// Program SRAM base is 0x0001_0000; low 32 bits hold instruction.
dut.soc_i.program_sram_i.sram_macro.ram.memory[0] = 36'h0_00000013; // 0x00010000: boot/fetch latency nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[1] = 36'h0_00000013; // 0x00010004: boot/fetch latency nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[2] = 36'h0_00000013; // 0x00010008: boot/fetch latency nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[3] = 36'h0_100010b7; // 0x0001000c: lui x1, 0x10001   # GPIO base
dut.soc_i.program_sram_i.sram_macro.ram.memory[4] = 36'h0_00000013; // 0x00010010: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[5] = 36'h0_00000013; // 0x00010014: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[6] = 36'h0_10000eb7; // 0x00010018: lui x29, 0x10000   # Timer base
dut.soc_i.program_sram_i.sram_macro.ram.memory[7] = 36'h0_00000013; // 0x0001001c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[8] = 36'h0_00000013; // 0x00010020: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[9] = 36'h0_10002e37; // 0x00010024: lui x28, 0x10002   # SPI base
dut.soc_i.program_sram_i.sram_macro.ram.memory[10] = 36'h0_00000013; // 0x00010028: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[11] = 36'h0_00000013; // 0x0001002c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[12] = 36'h0_00020fb7; // 0x00010030: lui x31, 0x20   # Data SRAM base
dut.soc_i.program_sram_i.sram_macro.ram.memory[13] = 36'h0_00000013; // 0x00010034: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[14] = 36'h0_00000013; // 0x00010038: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[15] = 36'h0_00a00113; // 0x0001003c: addi x2, x0, 10   # x2=10
dut.soc_i.program_sram_i.sram_macro.ram.memory[16] = 36'h0_00000013; // 0x00010040: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[17] = 36'h0_00000013; // 0x00010044: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[18] = 36'h0_00300193; // 0x00010048: addi x3, x0, 3   # x3=3
dut.soc_i.program_sram_i.sram_macro.ram.memory[19] = 36'h0_00000013; // 0x0001004c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[20] = 36'h0_00000013; // 0x00010050: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[21] = 36'h0_00310233; // 0x00010054: add x4,x2,x3
dut.soc_i.program_sram_i.sram_macro.ram.memory[22] = 36'h0_00000013; // 0x00010058: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[23] = 36'h0_00000013; // 0x0001005c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[24] = 36'h0_104fa023; // 0x00010060: sw x4, 256(x31)   # store ADD
dut.soc_i.program_sram_i.sram_macro.ram.memory[25] = 36'h0_00000013; // 0x00010064: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[26] = 36'h0_00000013; // 0x00010068: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[27] = 36'h0_40310233; // 0x0001006c: sub x4,x2,x3
dut.soc_i.program_sram_i.sram_macro.ram.memory[28] = 36'h0_00000013; // 0x00010070: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[29] = 36'h0_00000013; // 0x00010074: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[30] = 36'h0_104fa223; // 0x00010078: sw x4, 260(x31)   # store SUB
dut.soc_i.program_sram_i.sram_macro.ram.memory[31] = 36'h0_00000013; // 0x0001007c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[32] = 36'h0_00000013; // 0x00010080: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[33] = 36'h0_00319233; // 0x00010084: sll x4,x3,x3
dut.soc_i.program_sram_i.sram_macro.ram.memory[34] = 36'h0_00000013; // 0x00010088: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[35] = 36'h0_00000013; // 0x0001008c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[36] = 36'h0_104fa423; // 0x00010090: sw x4, 264(x31)   # store SLL
dut.soc_i.program_sram_i.sram_macro.ram.memory[37] = 36'h0_00000013; // 0x00010094: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[38] = 36'h0_00000013; // 0x00010098: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[39] = 36'h0_ffb00293; // 0x0001009c: addi x5, x0, -5   # x5=-5
dut.soc_i.program_sram_i.sram_macro.ram.memory[40] = 36'h0_00000013; // 0x000100a0: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[41] = 36'h0_00000013; // 0x000100a4: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[42] = 36'h0_00100313; // 0x000100a8: addi x6, x0, 1   # x6=1
dut.soc_i.program_sram_i.sram_macro.ram.memory[43] = 36'h0_00000013; // 0x000100ac: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[44] = 36'h0_00000013; // 0x000100b0: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[45] = 36'h0_0062a233; // 0x000100b4: slt x4,x5,x6
dut.soc_i.program_sram_i.sram_macro.ram.memory[46] = 36'h0_00000013; // 0x000100b8: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[47] = 36'h0_00000013; // 0x000100bc: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[48] = 36'h0_104fa623; // 0x000100c0: sw x4, 268(x31)   # store SLT signed
dut.soc_i.program_sram_i.sram_macro.ram.memory[49] = 36'h0_00000013; // 0x000100c4: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[50] = 36'h0_00000013; // 0x000100c8: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[51] = 36'h0_0062b233; // 0x000100cc: sltu x4,x5,x6
dut.soc_i.program_sram_i.sram_macro.ram.memory[52] = 36'h0_00000013; // 0x000100d0: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[53] = 36'h0_00000013; // 0x000100d4: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[54] = 36'h0_104fa823; // 0x000100d8: sw x4, 272(x31)   # store SLTU unsigned
dut.soc_i.program_sram_i.sram_macro.ram.memory[55] = 36'h0_00000013; // 0x000100dc: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[56] = 36'h0_00000013; // 0x000100e0: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[57] = 36'h0_00314233; // 0x000100e4: xor x4,x2,x3
dut.soc_i.program_sram_i.sram_macro.ram.memory[58] = 36'h0_00000013; // 0x000100e8: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[59] = 36'h0_00000013; // 0x000100ec: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[60] = 36'h0_104faa23; // 0x000100f0: sw x4, 276(x31)   # store XOR
dut.soc_i.program_sram_i.sram_macro.ram.memory[61] = 36'h0_00000013; // 0x000100f4: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[62] = 36'h0_00000013; // 0x000100f8: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[63] = 36'h0_00315233; // 0x000100fc: srl x4,x2,x3
dut.soc_i.program_sram_i.sram_macro.ram.memory[64] = 36'h0_00000013; // 0x00010100: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[65] = 36'h0_00000013; // 0x00010104: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[66] = 36'h0_104fac23; // 0x00010108: sw x4, 280(x31)   # store SRL
dut.soc_i.program_sram_i.sram_macro.ram.memory[67] = 36'h0_00000013; // 0x0001010c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[68] = 36'h0_00000013; // 0x00010110: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[69] = 36'h0_ff800393; // 0x00010114: addi x7, x0, -8   # x7=-8
dut.soc_i.program_sram_i.sram_macro.ram.memory[70] = 36'h0_00000013; // 0x00010118: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[71] = 36'h0_00000013; // 0x0001011c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[72] = 36'h0_4033d233; // 0x00010120: sra x4,x7,x3
dut.soc_i.program_sram_i.sram_macro.ram.memory[73] = 36'h0_00000013; // 0x00010124: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[74] = 36'h0_00000013; // 0x00010128: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[75] = 36'h0_104fae23; // 0x0001012c: sw x4, 284(x31)   # store SRA
dut.soc_i.program_sram_i.sram_macro.ram.memory[76] = 36'h0_00000013; // 0x00010130: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[77] = 36'h0_00000013; // 0x00010134: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[78] = 36'h0_00316233; // 0x00010138: or x4,x2,x3
dut.soc_i.program_sram_i.sram_macro.ram.memory[79] = 36'h0_00000013; // 0x0001013c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[80] = 36'h0_00000013; // 0x00010140: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[81] = 36'h0_124fa023; // 0x00010144: sw x4, 288(x31)   # store OR
dut.soc_i.program_sram_i.sram_macro.ram.memory[82] = 36'h0_00000013; // 0x00010148: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[83] = 36'h0_00000013; // 0x0001014c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[84] = 36'h0_00317233; // 0x00010150: and x4,x2,x3
dut.soc_i.program_sram_i.sram_macro.ram.memory[85] = 36'h0_00000013; // 0x00010154: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[86] = 36'h0_00000013; // 0x00010158: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[87] = 36'h0_124fa223; // 0x0001015c: sw x4, 292(x31)   # store AND
dut.soc_i.program_sram_i.sram_macro.ram.memory[88] = 36'h0_00000013; // 0x00010160: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[89] = 36'h0_00000013; // 0x00010164: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[90] = 36'h0_ffb10213; // 0x00010168: addi x4,x2,-5
dut.soc_i.program_sram_i.sram_macro.ram.memory[91] = 36'h0_00000013; // 0x0001016c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[92] = 36'h0_00000013; // 0x00010170: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[93] = 36'h0_124fa423; // 0x00010174: sw x4, 296(x31)   # store ADDI
dut.soc_i.program_sram_i.sram_macro.ram.memory[94] = 36'h0_00000013; // 0x00010178: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[95] = 36'h0_00000013; // 0x0001017c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[96] = 36'h0_0002a213; // 0x00010180: slti x4,x5,0
dut.soc_i.program_sram_i.sram_macro.ram.memory[97] = 36'h0_00000013; // 0x00010184: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[98] = 36'h0_00000013; // 0x00010188: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[99] = 36'h0_124fa623; // 0x0001018c: sw x4, 300(x31)   # store SLTI
dut.soc_i.program_sram_i.sram_macro.ram.memory[100] = 36'h0_00000013; // 0x00010190: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[101] = 36'h0_00000013; // 0x00010194: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[102] = 36'h0_0012b213; // 0x00010198: sltiu x4,x5,1
dut.soc_i.program_sram_i.sram_macro.ram.memory[103] = 36'h0_00000013; // 0x0001019c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[104] = 36'h0_00000013; // 0x000101a0: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[105] = 36'h0_124fa823; // 0x000101a4: sw x4, 304(x31)   # store SLTIU
dut.soc_i.program_sram_i.sram_macro.ram.memory[106] = 36'h0_00000013; // 0x000101a8: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[107] = 36'h0_00000013; // 0x000101ac: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[108] = 36'h0_00314213; // 0x000101b0: xori x4,x2,3
dut.soc_i.program_sram_i.sram_macro.ram.memory[109] = 36'h0_00000013; // 0x000101b4: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[110] = 36'h0_00000013; // 0x000101b8: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[111] = 36'h0_124faa23; // 0x000101bc: sw x4, 308(x31)   # store XORI
dut.soc_i.program_sram_i.sram_macro.ram.memory[112] = 36'h0_00000013; // 0x000101c0: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[113] = 36'h0_00000013; // 0x000101c4: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[114] = 36'h0_00316213; // 0x000101c8: ori x4,x2,3
dut.soc_i.program_sram_i.sram_macro.ram.memory[115] = 36'h0_00000013; // 0x000101cc: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[116] = 36'h0_00000013; // 0x000101d0: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[117] = 36'h0_124fac23; // 0x000101d4: sw x4, 312(x31)   # store ORI
dut.soc_i.program_sram_i.sram_macro.ram.memory[118] = 36'h0_00000013; // 0x000101d8: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[119] = 36'h0_00000013; // 0x000101dc: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[120] = 36'h0_00317213; // 0x000101e0: andi x4,x2,3
dut.soc_i.program_sram_i.sram_macro.ram.memory[121] = 36'h0_00000013; // 0x000101e4: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[122] = 36'h0_00000013; // 0x000101e8: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[123] = 36'h0_124fae23; // 0x000101ec: sw x4, 316(x31)   # store ANDI
dut.soc_i.program_sram_i.sram_macro.ram.memory[124] = 36'h0_00000013; // 0x000101f0: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[125] = 36'h0_00000013; // 0x000101f4: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[126] = 36'h0_00219213; // 0x000101f8: slli x4,x3,2
dut.soc_i.program_sram_i.sram_macro.ram.memory[127] = 36'h0_00000013; // 0x000101fc: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[128] = 36'h0_00000013; // 0x00010200: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[129] = 36'h0_144fa023; // 0x00010204: sw x4, 320(x31)   # store SLLI
dut.soc_i.program_sram_i.sram_macro.ram.memory[130] = 36'h0_00000013; // 0x00010208: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[131] = 36'h0_00000013; // 0x0001020c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[132] = 36'h0_08000413; // 0x00010210: addi x8, x0, 128   # x8=0x80
dut.soc_i.program_sram_i.sram_macro.ram.memory[133] = 36'h0_00000013; // 0x00010214: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[134] = 36'h0_00000013; // 0x00010218: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[135] = 36'h0_00445213; // 0x0001021c: srli x4,x8,4
dut.soc_i.program_sram_i.sram_macro.ram.memory[136] = 36'h0_00000013; // 0x00010220: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[137] = 36'h0_00000013; // 0x00010224: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[138] = 36'h0_144fa223; // 0x00010228: sw x4, 324(x31)   # store SRLI
dut.soc_i.program_sram_i.sram_macro.ram.memory[139] = 36'h0_00000013; // 0x0001022c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[140] = 36'h0_00000013; // 0x00010230: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[141] = 36'h0_4013d213; // 0x00010234: srai x4,x7,1
dut.soc_i.program_sram_i.sram_macro.ram.memory[142] = 36'h0_00000013; // 0x00010238: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[143] = 36'h0_00000013; // 0x0001023c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[144] = 36'h0_144fa423; // 0x00010240: sw x4, 328(x31)   # store SRAI
dut.soc_i.program_sram_i.sram_macro.ram.memory[145] = 36'h0_00000013; // 0x00010244: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[146] = 36'h0_00000013; // 0x00010248: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[147] = 36'h0_12345237; // 0x0001024c: lui x4,0x12345
dut.soc_i.program_sram_i.sram_macro.ram.memory[148] = 36'h0_00000013; // 0x00010250: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[149] = 36'h0_00000013; // 0x00010254: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[150] = 36'h0_144fa623; // 0x00010258: sw x4, 332(x31)   # store LUI
dut.soc_i.program_sram_i.sram_macro.ram.memory[151] = 36'h0_00000013; // 0x0001025c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[152] = 36'h0_00000013; // 0x00010260: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[153] = 36'h0_00001217; // 0x00010264: auipc x4,0x1
dut.soc_i.program_sram_i.sram_macro.ram.memory[154] = 36'h0_00000013; // 0x00010268: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[155] = 36'h0_00000013; // 0x0001026c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[156] = 36'h0_144fa823; // 0x00010270: sw x4, 336(x31)   # store AUIPC
dut.soc_i.program_sram_i.sram_macro.ram.memory[157] = 36'h0_00000013; // 0x00010274: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[158] = 36'h0_00000013; // 0x00010278: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[159] = 36'h0_07b00013; // 0x0001027c: addi x0,x0,123
dut.soc_i.program_sram_i.sram_macro.ram.memory[160] = 36'h0_00000013; // 0x00010280: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[161] = 36'h0_00000013; // 0x00010284: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[162] = 36'h0_140faa23; // 0x00010288: sw x0, 340(x31)   # store X0 hardwired zero
dut.soc_i.program_sram_i.sram_macro.ram.memory[163] = 36'h0_00000013; // 0x0001028c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[164] = 36'h0_00000013; // 0x00010290: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[165] = 36'h0_0000000f; // 0x00010294: fence
dut.soc_i.program_sram_i.sram_macro.ram.memory[166] = 36'h0_00000013; // 0x00010298: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[167] = 36'h0_00000013; // 0x0001029c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[168] = 36'h0_00100213; // 0x000102a0: addi x4, x0, 1   # fence reached
dut.soc_i.program_sram_i.sram_macro.ram.memory[169] = 36'h0_00000013; // 0x000102a4: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[170] = 36'h0_00000013; // 0x000102a8: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[171] = 36'h0_144fac23; // 0x000102ac: sw x4, 344(x31)   # store FENCE as safe no-op/barrier
dut.soc_i.program_sram_i.sram_macro.ram.memory[172] = 36'h0_00000013; // 0x000102b0: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[173] = 36'h0_00000013; // 0x000102b4: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[174] = 36'h0_112232b7; // 0x000102b8: lui x5, 0x11223   # memory word
dut.soc_i.program_sram_i.sram_macro.ram.memory[175] = 36'h0_00000013; // 0x000102bc: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[176] = 36'h0_00000013; // 0x000102c0: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[177] = 36'h0_34428293; // 0x000102c4: addi x5, x5, 836
dut.soc_i.program_sram_i.sram_macro.ram.memory[178] = 36'h0_00000013; // 0x000102c8: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[179] = 36'h0_00000013; // 0x000102cc: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[180] = 36'h0_005fa023; // 0x000102d0: sw x5,0(x31)
dut.soc_i.program_sram_i.sram_macro.ram.memory[181] = 36'h0_00000013; // 0x000102d4: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[182] = 36'h0_00000013; // 0x000102d8: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[183] = 36'h0_000fa303; // 0x000102dc: load f3=2 x6, 0(x31) # LW/SW
dut.soc_i.program_sram_i.sram_macro.ram.memory[184] = 36'h0_00000013; // 0x000102e0: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[185] = 36'h0_00000013; // 0x000102e4: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[186] = 36'h0_146fae23; // 0x000102e8: sw x6, 348(x31)   # store LW/SW
dut.soc_i.program_sram_i.sram_macro.ram.memory[187] = 36'h0_00000013; // 0x000102ec: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[188] = 36'h0_00000013; // 0x000102f0: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[189] = 36'h0_001f8303; // 0x000102f4: load f3=0 x6, 1(x31) # LB positive
dut.soc_i.program_sram_i.sram_macro.ram.memory[190] = 36'h0_00000013; // 0x000102f8: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[191] = 36'h0_00000013; // 0x000102fc: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[192] = 36'h0_166fa023; // 0x00010300: sw x6, 352(x31)   # store LB positive
dut.soc_i.program_sram_i.sram_macro.ram.memory[193] = 36'h0_00000013; // 0x00010304: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[194] = 36'h0_00000013; // 0x00010308: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[195] = 36'h0_002fc303; // 0x0001030c: load f3=4 x6, 2(x31) # LBU
dut.soc_i.program_sram_i.sram_macro.ram.memory[196] = 36'h0_00000013; // 0x00010310: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[197] = 36'h0_00000013; // 0x00010314: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[198] = 36'h0_166fa223; // 0x00010318: sw x6, 356(x31)   # store LBU
dut.soc_i.program_sram_i.sram_macro.ram.memory[199] = 36'h0_00000013; // 0x0001031c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[200] = 36'h0_00000013; // 0x00010320: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[201] = 36'h0_002f9303; // 0x00010324: load f3=1 x6, 2(x31) # LH positive
dut.soc_i.program_sram_i.sram_macro.ram.memory[202] = 36'h0_00000013; // 0x00010328: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[203] = 36'h0_00000013; // 0x0001032c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[204] = 36'h0_166fa423; // 0x00010330: sw x6, 360(x31)   # store LH positive
dut.soc_i.program_sram_i.sram_macro.ram.memory[205] = 36'h0_00000013; // 0x00010334: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[206] = 36'h0_00000013; // 0x00010338: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[207] = 36'h0_000fd303; // 0x0001033c: load f3=5 x6, 0(x31) # LHU
dut.soc_i.program_sram_i.sram_macro.ram.memory[208] = 36'h0_00000013; // 0x00010340: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[209] = 36'h0_00000013; // 0x00010344: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[210] = 36'h0_166fa623; // 0x00010348: sw x6, 364(x31)   # store LHU
dut.soc_i.program_sram_i.sram_macro.ram.memory[211] = 36'h0_00000013; // 0x0001034c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[212] = 36'h0_00000013; // 0x00010350: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[213] = 36'h0_fff00293; // 0x00010354: addi x5, x0, -1   # 0xff byte
dut.soc_i.program_sram_i.sram_macro.ram.memory[214] = 36'h0_00000013; // 0x00010358: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[215] = 36'h0_00000013; // 0x0001035c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[216] = 36'h0_005f8223; // 0x00010360: sb x5,4(x31)
dut.soc_i.program_sram_i.sram_macro.ram.memory[217] = 36'h0_00000013; // 0x00010364: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[218] = 36'h0_00000013; // 0x00010368: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[219] = 36'h0_004f8303; // 0x0001036c: load f3=0 x6, 4(x31) # LB sign extend
dut.soc_i.program_sram_i.sram_macro.ram.memory[220] = 36'h0_00000013; // 0x00010370: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[221] = 36'h0_00000013; // 0x00010374: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[222] = 36'h0_166fa823; // 0x00010378: sw x6, 368(x31)   # store LB sign extend
dut.soc_i.program_sram_i.sram_macro.ram.memory[223] = 36'h0_00000013; // 0x0001037c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[224] = 36'h0_00000013; // 0x00010380: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[225] = 36'h0_004fc303; // 0x00010384: load f3=4 x6, 4(x31) # LBU zero extend
dut.soc_i.program_sram_i.sram_macro.ram.memory[226] = 36'h0_00000013; // 0x00010388: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[227] = 36'h0_00000013; // 0x0001038c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[228] = 36'h0_166faa23; // 0x00010390: sw x6, 372(x31)   # store LBU zero extend
dut.soc_i.program_sram_i.sram_macro.ram.memory[229] = 36'h0_00000013; // 0x00010394: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[230] = 36'h0_00000013; // 0x00010398: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[231] = 36'h0_000082b7; // 0x0001039c: lui x5, 0x8   # 0x8000 halfword
dut.soc_i.program_sram_i.sram_macro.ram.memory[232] = 36'h0_00000013; // 0x000103a0: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[233] = 36'h0_00000013; // 0x000103a4: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[234] = 36'h0_005f9323; // 0x000103a8: sh x5,6(x31)
dut.soc_i.program_sram_i.sram_macro.ram.memory[235] = 36'h0_00000013; // 0x000103ac: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[236] = 36'h0_00000013; // 0x000103b0: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[237] = 36'h0_006f9303; // 0x000103b4: load f3=1 x6, 6(x31) # LH sign extend
dut.soc_i.program_sram_i.sram_macro.ram.memory[238] = 36'h0_00000013; // 0x000103b8: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[239] = 36'h0_00000013; // 0x000103bc: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[240] = 36'h0_166fac23; // 0x000103c0: sw x6, 376(x31)   # store LH sign extend
dut.soc_i.program_sram_i.sram_macro.ram.memory[241] = 36'h0_00000013; // 0x000103c4: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[242] = 36'h0_00000013; // 0x000103c8: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[243] = 36'h0_006fd303; // 0x000103cc: load f3=5 x6, 6(x31) # LHU zero extend
dut.soc_i.program_sram_i.sram_macro.ram.memory[244] = 36'h0_00000013; // 0x000103d0: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[245] = 36'h0_00000013; // 0x000103d4: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[246] = 36'h0_166fae23; // 0x000103d8: sw x6, 380(x31)   # store LHU zero extend
dut.soc_i.program_sram_i.sram_macro.ram.memory[247] = 36'h0_00000013; // 0x000103dc: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[248] = 36'h0_00000013; // 0x000103e0: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[249] = 36'h0_00500493; // 0x000103e4: addi x9, x0, 5   # beq rs1
dut.soc_i.program_sram_i.sram_macro.ram.memory[250] = 36'h0_00000013; // 0x000103e8: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[251] = 36'h0_00000013; // 0x000103ec: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[252] = 36'h0_00500513; // 0x000103f0: addi x10, x0, 5   # beq rs2
dut.soc_i.program_sram_i.sram_macro.ram.memory[253] = 36'h0_00000013; // 0x000103f4: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[254] = 36'h0_00000013; // 0x000103f8: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[255] = 36'h0_02a48e63; // 0x000103fc: beq x9, x10, beq_taken_180 expected taken
dut.soc_i.program_sram_i.sram_macro.ram.memory[256] = 36'h0_00000013; // 0x00010400: nop after branch
dut.soc_i.program_sram_i.sram_macro.ram.memory[257] = 36'h0_00000013; // 0x00010404: nop after branch
dut.soc_i.program_sram_i.sram_macro.ram.memory[258] = 36'h0_bad00237; // 0x00010408: lui x4, 0xbad00   # beq fail
dut.soc_i.program_sram_i.sram_macro.ram.memory[259] = 36'h0_00000013; // 0x0001040c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[260] = 36'h0_00000013; // 0x00010410: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[261] = 36'h0_18020213; // 0x00010414: addi x4, x4, 384
dut.soc_i.program_sram_i.sram_macro.ram.memory[262] = 36'h0_00000013; // 0x00010418: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[263] = 36'h0_00000013; // 0x0001041c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[264] = 36'h0_184fa023; // 0x00010420: sw x4, 384(x31)   # store beq taken path
dut.soc_i.program_sram_i.sram_macro.ram.memory[265] = 36'h0_00000013; // 0x00010424: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[266] = 36'h0_00000013; // 0x00010428: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[267] = 36'h0_0240006f; // 0x0001042c: jal x0, beq_after_180 
dut.soc_i.program_sram_i.sram_macro.ram.memory[268] = 36'h0_00000013; // 0x00010430: nop after jal
dut.soc_i.program_sram_i.sram_macro.ram.memory[269] = 36'h0_00000013; // 0x00010434: nop after jal
dut.soc_i.program_sram_i.sram_macro.ram.memory[270] = 36'h0_00100213; // 0x00010438: addi x4, x0, 1   # beq pass
dut.soc_i.program_sram_i.sram_macro.ram.memory[271] = 36'h0_00000013; // 0x0001043c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[272] = 36'h0_00000013; // 0x00010440: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[273] = 36'h0_184fa023; // 0x00010444: sw x4, 384(x31)   # store beq taken path
dut.soc_i.program_sram_i.sram_macro.ram.memory[274] = 36'h0_00000013; // 0x00010448: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[275] = 36'h0_00000013; // 0x0001044c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[276] = 36'h0_00500493; // 0x00010450: addi x9, x0, 5   # bne rs1
dut.soc_i.program_sram_i.sram_macro.ram.memory[277] = 36'h0_00000013; // 0x00010454: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[278] = 36'h0_00000013; // 0x00010458: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[279] = 36'h0_00600513; // 0x0001045c: addi x10, x0, 6   # bne rs2
dut.soc_i.program_sram_i.sram_macro.ram.memory[280] = 36'h0_00000013; // 0x00010460: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[281] = 36'h0_00000013; // 0x00010464: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[282] = 36'h0_02a49e63; // 0x00010468: bne x9, x10, bne_taken_184 expected taken
dut.soc_i.program_sram_i.sram_macro.ram.memory[283] = 36'h0_00000013; // 0x0001046c: nop after branch
dut.soc_i.program_sram_i.sram_macro.ram.memory[284] = 36'h0_00000013; // 0x00010470: nop after branch
dut.soc_i.program_sram_i.sram_macro.ram.memory[285] = 36'h0_bad00237; // 0x00010474: lui x4, 0xbad00   # bne fail
dut.soc_i.program_sram_i.sram_macro.ram.memory[286] = 36'h0_00000013; // 0x00010478: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[287] = 36'h0_00000013; // 0x0001047c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[288] = 36'h0_18420213; // 0x00010480: addi x4, x4, 388
dut.soc_i.program_sram_i.sram_macro.ram.memory[289] = 36'h0_00000013; // 0x00010484: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[290] = 36'h0_00000013; // 0x00010488: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[291] = 36'h0_184fa223; // 0x0001048c: sw x4, 388(x31)   # store bne taken path
dut.soc_i.program_sram_i.sram_macro.ram.memory[292] = 36'h0_00000013; // 0x00010490: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[293] = 36'h0_00000013; // 0x00010494: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[294] = 36'h0_0240006f; // 0x00010498: jal x0, bne_after_184 
dut.soc_i.program_sram_i.sram_macro.ram.memory[295] = 36'h0_00000013; // 0x0001049c: nop after jal
dut.soc_i.program_sram_i.sram_macro.ram.memory[296] = 36'h0_00000013; // 0x000104a0: nop after jal
dut.soc_i.program_sram_i.sram_macro.ram.memory[297] = 36'h0_00100213; // 0x000104a4: addi x4, x0, 1   # bne pass
dut.soc_i.program_sram_i.sram_macro.ram.memory[298] = 36'h0_00000013; // 0x000104a8: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[299] = 36'h0_00000013; // 0x000104ac: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[300] = 36'h0_184fa223; // 0x000104b0: sw x4, 388(x31)   # store bne taken path
dut.soc_i.program_sram_i.sram_macro.ram.memory[301] = 36'h0_00000013; // 0x000104b4: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[302] = 36'h0_00000013; // 0x000104b8: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[303] = 36'h0_fff00493; // 0x000104bc: addi x9, x0, -1   # blt rs1
dut.soc_i.program_sram_i.sram_macro.ram.memory[304] = 36'h0_00000013; // 0x000104c0: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[305] = 36'h0_00000013; // 0x000104c4: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[306] = 36'h0_00100513; // 0x000104c8: addi x10, x0, 1   # blt rs2
dut.soc_i.program_sram_i.sram_macro.ram.memory[307] = 36'h0_00000013; // 0x000104cc: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[308] = 36'h0_00000013; // 0x000104d0: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[309] = 36'h0_02a4ce63; // 0x000104d4: blt x9, x10, blt_taken_188 expected taken
dut.soc_i.program_sram_i.sram_macro.ram.memory[310] = 36'h0_00000013; // 0x000104d8: nop after branch
dut.soc_i.program_sram_i.sram_macro.ram.memory[311] = 36'h0_00000013; // 0x000104dc: nop after branch
dut.soc_i.program_sram_i.sram_macro.ram.memory[312] = 36'h0_bad00237; // 0x000104e0: lui x4, 0xbad00   # blt fail
dut.soc_i.program_sram_i.sram_macro.ram.memory[313] = 36'h0_00000013; // 0x000104e4: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[314] = 36'h0_00000013; // 0x000104e8: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[315] = 36'h0_18820213; // 0x000104ec: addi x4, x4, 392
dut.soc_i.program_sram_i.sram_macro.ram.memory[316] = 36'h0_00000013; // 0x000104f0: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[317] = 36'h0_00000013; // 0x000104f4: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[318] = 36'h0_184fa423; // 0x000104f8: sw x4, 392(x31)   # store blt taken path
dut.soc_i.program_sram_i.sram_macro.ram.memory[319] = 36'h0_00000013; // 0x000104fc: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[320] = 36'h0_00000013; // 0x00010500: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[321] = 36'h0_0240006f; // 0x00010504: jal x0, blt_after_188 
dut.soc_i.program_sram_i.sram_macro.ram.memory[322] = 36'h0_00000013; // 0x00010508: nop after jal
dut.soc_i.program_sram_i.sram_macro.ram.memory[323] = 36'h0_00000013; // 0x0001050c: nop after jal
dut.soc_i.program_sram_i.sram_macro.ram.memory[324] = 36'h0_00100213; // 0x00010510: addi x4, x0, 1   # blt pass
dut.soc_i.program_sram_i.sram_macro.ram.memory[325] = 36'h0_00000013; // 0x00010514: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[326] = 36'h0_00000013; // 0x00010518: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[327] = 36'h0_184fa423; // 0x0001051c: sw x4, 392(x31)   # store blt taken path
dut.soc_i.program_sram_i.sram_macro.ram.memory[328] = 36'h0_00000013; // 0x00010520: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[329] = 36'h0_00000013; // 0x00010524: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[330] = 36'h0_00100493; // 0x00010528: addi x9, x0, 1   # bge rs1
dut.soc_i.program_sram_i.sram_macro.ram.memory[331] = 36'h0_00000013; // 0x0001052c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[332] = 36'h0_00000013; // 0x00010530: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[333] = 36'h0_fff00513; // 0x00010534: addi x10, x0, -1   # bge rs2
dut.soc_i.program_sram_i.sram_macro.ram.memory[334] = 36'h0_00000013; // 0x00010538: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[335] = 36'h0_00000013; // 0x0001053c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[336] = 36'h0_02a4de63; // 0x00010540: bge x9, x10, bge_taken_18c expected taken
dut.soc_i.program_sram_i.sram_macro.ram.memory[337] = 36'h0_00000013; // 0x00010544: nop after branch
dut.soc_i.program_sram_i.sram_macro.ram.memory[338] = 36'h0_00000013; // 0x00010548: nop after branch
dut.soc_i.program_sram_i.sram_macro.ram.memory[339] = 36'h0_bad00237; // 0x0001054c: lui x4, 0xbad00   # bge fail
dut.soc_i.program_sram_i.sram_macro.ram.memory[340] = 36'h0_00000013; // 0x00010550: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[341] = 36'h0_00000013; // 0x00010554: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[342] = 36'h0_18c20213; // 0x00010558: addi x4, x4, 396
dut.soc_i.program_sram_i.sram_macro.ram.memory[343] = 36'h0_00000013; // 0x0001055c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[344] = 36'h0_00000013; // 0x00010560: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[345] = 36'h0_184fa623; // 0x00010564: sw x4, 396(x31)   # store bge taken path
dut.soc_i.program_sram_i.sram_macro.ram.memory[346] = 36'h0_00000013; // 0x00010568: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[347] = 36'h0_00000013; // 0x0001056c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[348] = 36'h0_0240006f; // 0x00010570: jal x0, bge_after_18c 
dut.soc_i.program_sram_i.sram_macro.ram.memory[349] = 36'h0_00000013; // 0x00010574: nop after jal
dut.soc_i.program_sram_i.sram_macro.ram.memory[350] = 36'h0_00000013; // 0x00010578: nop after jal
dut.soc_i.program_sram_i.sram_macro.ram.memory[351] = 36'h0_00100213; // 0x0001057c: addi x4, x0, 1   # bge pass
dut.soc_i.program_sram_i.sram_macro.ram.memory[352] = 36'h0_00000013; // 0x00010580: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[353] = 36'h0_00000013; // 0x00010584: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[354] = 36'h0_184fa623; // 0x00010588: sw x4, 396(x31)   # store bge taken path
dut.soc_i.program_sram_i.sram_macro.ram.memory[355] = 36'h0_00000013; // 0x0001058c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[356] = 36'h0_00000013; // 0x00010590: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[357] = 36'h0_00100493; // 0x00010594: addi x9, x0, 1   # bltu rs1
dut.soc_i.program_sram_i.sram_macro.ram.memory[358] = 36'h0_00000013; // 0x00010598: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[359] = 36'h0_00000013; // 0x0001059c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[360] = 36'h0_fff00513; // 0x000105a0: addi x10, x0, -1   # bltu rs2
dut.soc_i.program_sram_i.sram_macro.ram.memory[361] = 36'h0_00000013; // 0x000105a4: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[362] = 36'h0_00000013; // 0x000105a8: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[363] = 36'h0_02a4ee63; // 0x000105ac: bltu x9, x10, bltu_taken_190 expected taken
dut.soc_i.program_sram_i.sram_macro.ram.memory[364] = 36'h0_00000013; // 0x000105b0: nop after branch
dut.soc_i.program_sram_i.sram_macro.ram.memory[365] = 36'h0_00000013; // 0x000105b4: nop after branch
dut.soc_i.program_sram_i.sram_macro.ram.memory[366] = 36'h0_bad00237; // 0x000105b8: lui x4, 0xbad00   # bltu fail
dut.soc_i.program_sram_i.sram_macro.ram.memory[367] = 36'h0_00000013; // 0x000105bc: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[368] = 36'h0_00000013; // 0x000105c0: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[369] = 36'h0_19020213; // 0x000105c4: addi x4, x4, 400
dut.soc_i.program_sram_i.sram_macro.ram.memory[370] = 36'h0_00000013; // 0x000105c8: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[371] = 36'h0_00000013; // 0x000105cc: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[372] = 36'h0_184fa823; // 0x000105d0: sw x4, 400(x31)   # store bltu taken path
dut.soc_i.program_sram_i.sram_macro.ram.memory[373] = 36'h0_00000013; // 0x000105d4: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[374] = 36'h0_00000013; // 0x000105d8: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[375] = 36'h0_0240006f; // 0x000105dc: jal x0, bltu_after_190 
dut.soc_i.program_sram_i.sram_macro.ram.memory[376] = 36'h0_00000013; // 0x000105e0: nop after jal
dut.soc_i.program_sram_i.sram_macro.ram.memory[377] = 36'h0_00000013; // 0x000105e4: nop after jal
dut.soc_i.program_sram_i.sram_macro.ram.memory[378] = 36'h0_00100213; // 0x000105e8: addi x4, x0, 1   # bltu pass
dut.soc_i.program_sram_i.sram_macro.ram.memory[379] = 36'h0_00000013; // 0x000105ec: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[380] = 36'h0_00000013; // 0x000105f0: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[381] = 36'h0_184fa823; // 0x000105f4: sw x4, 400(x31)   # store bltu taken path
dut.soc_i.program_sram_i.sram_macro.ram.memory[382] = 36'h0_00000013; // 0x000105f8: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[383] = 36'h0_00000013; // 0x000105fc: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[384] = 36'h0_fff00493; // 0x00010600: addi x9, x0, -1   # bgeu rs1
dut.soc_i.program_sram_i.sram_macro.ram.memory[385] = 36'h0_00000013; // 0x00010604: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[386] = 36'h0_00000013; // 0x00010608: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[387] = 36'h0_00100513; // 0x0001060c: addi x10, x0, 1   # bgeu rs2
dut.soc_i.program_sram_i.sram_macro.ram.memory[388] = 36'h0_00000013; // 0x00010610: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[389] = 36'h0_00000013; // 0x00010614: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[390] = 36'h0_02a4fe63; // 0x00010618: bgeu x9, x10, bgeu_taken_194 expected taken
dut.soc_i.program_sram_i.sram_macro.ram.memory[391] = 36'h0_00000013; // 0x0001061c: nop after branch
dut.soc_i.program_sram_i.sram_macro.ram.memory[392] = 36'h0_00000013; // 0x00010620: nop after branch
dut.soc_i.program_sram_i.sram_macro.ram.memory[393] = 36'h0_bad00237; // 0x00010624: lui x4, 0xbad00   # bgeu fail
dut.soc_i.program_sram_i.sram_macro.ram.memory[394] = 36'h0_00000013; // 0x00010628: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[395] = 36'h0_00000013; // 0x0001062c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[396] = 36'h0_19420213; // 0x00010630: addi x4, x4, 404
dut.soc_i.program_sram_i.sram_macro.ram.memory[397] = 36'h0_00000013; // 0x00010634: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[398] = 36'h0_00000013; // 0x00010638: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[399] = 36'h0_184faa23; // 0x0001063c: sw x4, 404(x31)   # store bgeu taken path
dut.soc_i.program_sram_i.sram_macro.ram.memory[400] = 36'h0_00000013; // 0x00010640: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[401] = 36'h0_00000013; // 0x00010644: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[402] = 36'h0_0240006f; // 0x00010648: jal x0, bgeu_after_194 
dut.soc_i.program_sram_i.sram_macro.ram.memory[403] = 36'h0_00000013; // 0x0001064c: nop after jal
dut.soc_i.program_sram_i.sram_macro.ram.memory[404] = 36'h0_00000013; // 0x00010650: nop after jal
dut.soc_i.program_sram_i.sram_macro.ram.memory[405] = 36'h0_00100213; // 0x00010654: addi x4, x0, 1   # bgeu pass
dut.soc_i.program_sram_i.sram_macro.ram.memory[406] = 36'h0_00000013; // 0x00010658: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[407] = 36'h0_00000013; // 0x0001065c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[408] = 36'h0_184faa23; // 0x00010660: sw x4, 404(x31)   # store bgeu taken path
dut.soc_i.program_sram_i.sram_macro.ram.memory[409] = 36'h0_00000013; // 0x00010664: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[410] = 36'h0_00000013; // 0x00010668: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[411] = 36'h0_00100493; // 0x0001066c: addi x9, x0, 1   # branch not taken rs1
dut.soc_i.program_sram_i.sram_macro.ram.memory[412] = 36'h0_00000013; // 0x00010670: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[413] = 36'h0_00000013; // 0x00010674: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[414] = 36'h0_00200513; // 0x00010678: addi x10, x0, 2   # branch not taken rs2
dut.soc_i.program_sram_i.sram_macro.ram.memory[415] = 36'h0_00000013; // 0x0001067c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[416] = 36'h0_00000013; // 0x00010680: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[417] = 36'h0_02a48863; // 0x00010684: beq x9, x10, beq_nt_fail expected not taken
dut.soc_i.program_sram_i.sram_macro.ram.memory[418] = 36'h0_00000013; // 0x00010688: nop after branch
dut.soc_i.program_sram_i.sram_macro.ram.memory[419] = 36'h0_00000013; // 0x0001068c: nop after branch
dut.soc_i.program_sram_i.sram_macro.ram.memory[420] = 36'h0_00100213; // 0x00010690: addi x4, x0, 1   # beq not-taken pass
dut.soc_i.program_sram_i.sram_macro.ram.memory[421] = 36'h0_00000013; // 0x00010694: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[422] = 36'h0_00000013; // 0x00010698: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[423] = 36'h0_184fac23; // 0x0001069c: sw x4, 408(x31)   # store BEQ not taken
dut.soc_i.program_sram_i.sram_macro.ram.memory[424] = 36'h0_00000013; // 0x000106a0: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[425] = 36'h0_00000013; // 0x000106a4: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[426] = 36'h0_0300006f; // 0x000106a8: jal x0, beq_nt_after 
dut.soc_i.program_sram_i.sram_macro.ram.memory[427] = 36'h0_00000013; // 0x000106ac: nop after jal
dut.soc_i.program_sram_i.sram_macro.ram.memory[428] = 36'h0_00000013; // 0x000106b0: nop after jal
dut.soc_i.program_sram_i.sram_macro.ram.memory[429] = 36'h0_bad00237; // 0x000106b4: lui x4, 0xbad00   # beq not-taken fail
dut.soc_i.program_sram_i.sram_macro.ram.memory[430] = 36'h0_00000013; // 0x000106b8: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[431] = 36'h0_00000013; // 0x000106bc: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[432] = 36'h0_19820213; // 0x000106c0: addi x4, x4, 408
dut.soc_i.program_sram_i.sram_macro.ram.memory[433] = 36'h0_00000013; // 0x000106c4: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[434] = 36'h0_00000013; // 0x000106c8: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[435] = 36'h0_184fac23; // 0x000106cc: sw x4, 408(x31)   # store BEQ not taken
dut.soc_i.program_sram_i.sram_macro.ram.memory[436] = 36'h0_00000013; // 0x000106d0: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[437] = 36'h0_00000013; // 0x000106d4: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[438] = 36'h0_03c005ef; // 0x000106d8: jal x11, jal_target test jal
dut.soc_i.program_sram_i.sram_macro.ram.memory[439] = 36'h0_00000013; // 0x000106dc: nop after jal
dut.soc_i.program_sram_i.sram_macro.ram.memory[440] = 36'h0_00000013; // 0x000106e0: nop after jal
dut.soc_i.program_sram_i.sram_macro.ram.memory[441] = 36'h0_bad00237; // 0x000106e4: lui x4, 0xbad00   # jal fallthrough fail
dut.soc_i.program_sram_i.sram_macro.ram.memory[442] = 36'h0_00000013; // 0x000106e8: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[443] = 36'h0_00000013; // 0x000106ec: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[444] = 36'h0_19c20213; // 0x000106f0: addi x4, x4, 412
dut.soc_i.program_sram_i.sram_macro.ram.memory[445] = 36'h0_00000013; // 0x000106f4: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[446] = 36'h0_00000013; // 0x000106f8: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[447] = 36'h0_184fae23;
dut.soc_i.program_sram_i.sram_macro.ram.memory[448] = 36'h0_00000013; // 0x00010700: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[449] = 36'h0_00000013;
dut.soc_i.program_sram_i.sram_macro.ram.memory[450] = 36'h0_0300006f; // 0x00010708: jal x0, jal_after 
dut.soc_i.program_sram_i.sram_macro.ram.memory[451] = 36'h0_00000013; // 0x0001070c: nop after jal
dut.soc_i.program_sram_i.sram_macro.ram.memory[452] = 36'h0_00000013; // 0x00010710: nop after jal
dut.soc_i.program_sram_i.sram_macro.ram.memory[453] = 36'h0_00100213; // 0x00010714: addi x4, x0, 1   # jal path pass
dut.soc_i.program_sram_i.sram_macro.ram.memory[454] = 36'h0_00000013; // 0x00010718: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[455] = 36'h0_00000013; // 0x0001071c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[456] = 36'h0_184fae23; // 0x00010720: sw x4, 412(x31)   # store JAL path
dut.soc_i.program_sram_i.sram_macro.ram.memory[457] = 36'h0_00000013; // 0x00010724: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[458] = 36'h0_00000013; // 0x00010728: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[459] = 36'h0_1abfa023; // 0x0001072c: sw x11, 416(x31)   # store JAL link
dut.soc_i.program_sram_i.sram_macro.ram.memory[460] = 36'h0_00000013; // 0x00010730: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[461] = 36'h0_00000013; // 0x00010734: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[462] = 36'h0_00010637; // 0x00010738: li x12, jalr_target|1 (patched LUI)
dut.soc_i.program_sram_i.sram_macro.ram.memory[463] = 36'h0_00000013; // 0x0001073c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[464] = 36'h0_78960613; // 0x00010740: addi x12,x12,lo (patched)
dut.soc_i.program_sram_i.sram_macro.ram.memory[465] = 36'h0_00000013; // 0x00010744: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[466] = 36'h0_00000013; // 0x00010748: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[467] = 36'h0_000606e7; // 0x0001074c: jalr x13, 0(x12) test jalr
dut.soc_i.program_sram_i.sram_macro.ram.memory[468] = 36'h0_00000013; // 0x00010750: nop after jalr
dut.soc_i.program_sram_i.sram_macro.ram.memory[469] = 36'h0_00000013; // 0x00010754: nop after jalr
dut.soc_i.program_sram_i.sram_macro.ram.memory[470] = 36'h0_bad00237; // 0x00010758: lui x4, 0xbad00   # jalr fallthrough fail
dut.soc_i.program_sram_i.sram_macro.ram.memory[471] = 36'h0_00000013; // 0x0001075c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[472] = 36'h0_00000013; // 0x00010760: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[473] = 36'h0_1a420213; // 0x00010764: addi x4, x4, 420
dut.soc_i.program_sram_i.sram_macro.ram.memory[474] = 36'h0_00000013; // 0x00010768: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[475] = 36'h0_00000013; // 0x0001076c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[476] = 36'h0_1a4fa223; // 0x00010770: sw x4, 420(x31)   # store JALR path
dut.soc_i.program_sram_i.sram_macro.ram.memory[477] = 36'h0_00000013; // 0x00010774: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[478] = 36'h0_00000013; // 0x00010778: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[479] = 36'h0_0300006f; // 0x0001077c: jal x0, jalr_after 
dut.soc_i.program_sram_i.sram_macro.ram.memory[480] = 36'h0_00000013; // 0x00010780: nop after jal
dut.soc_i.program_sram_i.sram_macro.ram.memory[481] = 36'h0_00000013; // 0x00010784: nop after jal
dut.soc_i.program_sram_i.sram_macro.ram.memory[482] = 36'h0_00100213; // 0x00010788: addi x4, x0, 1   # jalr path pass
dut.soc_i.program_sram_i.sram_macro.ram.memory[483] = 36'h0_00000013; // 0x0001078c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[484] = 36'h0_00000013; // 0x00010790: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[485] = 36'h0_1a4fa223; // 0x00010794: sw x4, 420(x31)   # store JALR path
dut.soc_i.program_sram_i.sram_macro.ram.memory[486] = 36'h0_00000013; // 0x00010798: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[487] = 36'h0_00000013; // 0x0001079c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[488] = 36'h0_1adfa423; // 0x000107a0: sw x13, 424(x31)   # store JALR link
dut.soc_i.program_sram_i.sram_macro.ram.memory[489] = 36'h0_00000013; // 0x000107a4: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[490] = 36'h0_00000013; // 0x000107a8: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[491] = 36'h0_3002d2f3; // 0x000107ac: csrrwi x5,mstatus,5
dut.soc_i.program_sram_i.sram_macro.ram.memory[492] = 36'h0_00000013; // 0x000107b0: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[493] = 36'h0_00000013; // 0x000107b4: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[494] = 36'h0_1a5fa623; // 0x000107b8: sw x5, 428(x31)   # store CSRRWI old
dut.soc_i.program_sram_i.sram_macro.ram.memory[495] = 36'h0_00000013; // 0x000107bc: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[496] = 36'h0_00000013; // 0x000107c0: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[497] = 36'h0_30002373; // 0x000107c4: csrrs x6,mstatus,x0
dut.soc_i.program_sram_i.sram_macro.ram.memory[498] = 36'h0_00000013; // 0x000107c8: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[499] = 36'h0_00000013; // 0x000107cc: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[500] = 36'h0_1a6fa823; // 0x000107d0: sw x6, 432(x31)   # store CSRRS read only
dut.soc_i.program_sram_i.sram_macro.ram.memory[501] = 36'h0_00000013; // 0x000107d4: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[502] = 36'h0_00000013; // 0x000107d8: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[503] = 36'h0_00800393; // 0x000107dc: addi x7, x0, 8   # csr set mask
dut.soc_i.program_sram_i.sram_macro.ram.memory[504] = 36'h0_00000013; // 0x000107e0: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[505] = 36'h0_00000013; // 0x000107e4: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[506] = 36'h0_3003a473; // 0x000107e8: csrrs x8,mstatus,x7
dut.soc_i.program_sram_i.sram_macro.ram.memory[507] = 36'h0_00000013; // 0x000107ec: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[508] = 36'h0_00000013; // 0x000107f0: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[509] = 36'h0_1a8faa23; // 0x000107f4: sw x8, 436(x31)   # store CSRRS old
dut.soc_i.program_sram_i.sram_macro.ram.memory[510] = 36'h0_00000013; // 0x000107f8: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[511] = 36'h0_00000013; // 0x000107fc: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[512] = 36'h0_30002373; // 0x00010800: csrrs x6,mstatus,x0
dut.soc_i.program_sram_i.sram_macro.ram.memory[513] = 36'h0_00000013; // 0x00010804: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[514] = 36'h0_00000013; // 0x00010808: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[515] = 36'h0_1a6fac23; // 0x0001080c: sw x6, 440(x31)   # store CSRRS after set
dut.soc_i.program_sram_i.sram_macro.ram.memory[516] = 36'h0_00000013; // 0x00010810: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[517] = 36'h0_00000013; // 0x00010814: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[518] = 36'h0_00100393; // 0x00010818: addi x7, x0, 1   # csr clear mask
dut.soc_i.program_sram_i.sram_macro.ram.memory[519] = 36'h0_00000013; // 0x0001081c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[520] = 36'h0_00000013; // 0x00010820: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[521] = 36'h0_3003b473; // 0x00010824: csrrc x8,mstatus,x7
dut.soc_i.program_sram_i.sram_macro.ram.memory[522] = 36'h0_00000013; // 0x00010828: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[523] = 36'h0_00000013; // 0x0001082c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[524] = 36'h0_1a8fae23; // 0x00010830: sw x8, 444(x31)   # store CSRRC old
dut.soc_i.program_sram_i.sram_macro.ram.memory[525] = 36'h0_00000013; // 0x00010834: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[526] = 36'h0_00000013; // 0x00010838: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[527] = 36'h0_30002373; // 0x0001083c: csrrs x6,mstatus,x0
dut.soc_i.program_sram_i.sram_macro.ram.memory[528] = 36'h0_00000013; // 0x00010840: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[529] = 36'h0_00000013; // 0x00010844: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[530] = 36'h0_1c6fa023; // 0x00010848: sw x6, 448(x31)   # store CSRRC after clear
dut.soc_i.program_sram_i.sram_macro.ram.memory[531] = 36'h0_00000013; // 0x0001084c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[532] = 36'h0_00000013; // 0x00010850: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[533] = 36'h0_3001e473; // 0x00010854: csrrsi x8,mstatus,3
dut.soc_i.program_sram_i.sram_macro.ram.memory[534] = 36'h0_00000013; // 0x00010858: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[535] = 36'h0_00000013; // 0x0001085c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[536] = 36'h0_1c8fa223; // 0x00010860: sw x8, 452(x31)   # store CSRRSI old
dut.soc_i.program_sram_i.sram_macro.ram.memory[537] = 36'h0_00000013; // 0x00010864: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[538] = 36'h0_00000013; // 0x00010868: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[539] = 36'h0_30002373; // 0x0001086c: csrrs x6,mstatus,x0
dut.soc_i.program_sram_i.sram_macro.ram.memory[540] = 36'h0_00000013; // 0x00010870: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[541] = 36'h0_00000013; // 0x00010874: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[542] = 36'h0_1c6fa423; // 0x00010878: sw x6, 456(x31)   # store CSRRSI after
dut.soc_i.program_sram_i.sram_macro.ram.memory[543] = 36'h0_00000013; // 0x0001087c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[544] = 36'h0_00000013; // 0x00010880: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[545] = 36'h0_30017473; // 0x00010884: csrrci x8,mstatus,2
dut.soc_i.program_sram_i.sram_macro.ram.memory[546] = 36'h0_00000013; // 0x00010888: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[547] = 36'h0_00000013; // 0x0001088c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[548] = 36'h0_1c8fa623; // 0x00010890: sw x8, 460(x31)   # store CSRRCI old
dut.soc_i.program_sram_i.sram_macro.ram.memory[549] = 36'h0_00000013; // 0x00010894: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[550] = 36'h0_00000013; // 0x00010898: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[551] = 36'h0_30002373; // 0x0001089c: csrrs x6,mstatus,x0
dut.soc_i.program_sram_i.sram_macro.ram.memory[552] = 36'h0_00000013; // 0x000108a0: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[553] = 36'h0_00000013; // 0x000108a4: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[554] = 36'h0_1c6fa823; // 0x000108a8: sw x6, 464(x31)   # store CSRRCI after
dut.soc_i.program_sram_i.sram_macro.ram.memory[555] = 36'h0_00000013; // 0x000108ac: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[556] = 36'h0_00000013; // 0x000108b0: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[557] = 36'h0_00500213; // 0x000108b4: addi x4, x0, 5   # timer compare
dut.soc_i.program_sram_i.sram_macro.ram.memory[558] = 36'h0_00000013; // 0x000108b8: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[559] = 36'h0_00000013; // 0x000108bc: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[560] = 36'h0_004ea423; // 0x000108c0: sw x4,8(x29) compare
dut.soc_i.program_sram_i.sram_macro.ram.memory[561] = 36'h0_00000013; // 0x000108c4: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[562] = 36'h0_00000013; // 0x000108c8: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[563] = 36'h0_00300213; // 0x000108cc: addi x4, x0, 3   # timer enable+irq_en
dut.soc_i.program_sram_i.sram_macro.ram.memory[564] = 36'h0_00000013; // 0x000108d0: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[565] = 36'h0_00000013; // 0x000108d4: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[566] = 36'h0_004ea023; // 0x000108d8: sw x4,0(x29) ctrl
dut.soc_i.program_sram_i.sram_macro.ram.memory[567] = 36'h0_00000013; // 0x000108dc: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[568] = 36'h0_00000013; // 0x000108e0: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[569] = 36'h0_00000013; // 0x000108e4: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[570] = 36'h0_00000013; // 0x000108e8: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[571] = 36'h0_00000013; // 0x000108ec: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[572] = 36'h0_00000013; // 0x000108f0: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[573] = 36'h0_00000013; // 0x000108f4: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[574] = 36'h0_00000013; // 0x000108f8: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[575] = 36'h0_00000013; // 0x000108fc: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[576] = 36'h0_00000013; // 0x00010900: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[577] = 36'h0_00000013; // 0x00010904: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[578] = 36'h0_00000013; // 0x00010908: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[579] = 36'h0_00000013; // 0x0001090c: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[580] = 36'h0_00000013; // 0x00010910: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[581] = 36'h0_00000013; // 0x00010914: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[582] = 36'h0_00000013; // 0x00010918: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[583] = 36'h0_00000013; // 0x0001091c: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[584] = 36'h0_00000013; // 0x00010920: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[585] = 36'h0_00000013; // 0x00010924: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[586] = 36'h0_00000013; // 0x00010928: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[587] = 36'h0_00000013; // 0x0001092c: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[588] = 36'h0_00000013; // 0x00010930: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[589] = 36'h0_00000013; // 0x00010934: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[590] = 36'h0_00000013; // 0x00010938: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[591] = 36'h0_00000013; // 0x0001093c: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[592] = 36'h0_00000013; // 0x00010940: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[593] = 36'h0_00000013; // 0x00010944: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[594] = 36'h0_00000013; // 0x00010948: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[595] = 36'h0_00000013; // 0x0001094c: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[596] = 36'h0_00000013; // 0x00010950: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[597] = 36'h0_00000013; // 0x00010954: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[598] = 36'h0_00000013; // 0x00010958: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[599] = 36'h0_00000013; // 0x0001095c: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[600] = 36'h0_00000013; // 0x00010960: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[601] = 36'h0_00000013; // 0x00010964: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[602] = 36'h0_00000013; // 0x00010968: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[603] = 36'h0_00000013; // 0x0001096c: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[604] = 36'h0_00000013; // 0x00010970: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[605] = 36'h0_00000013; // 0x00010974: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[606] = 36'h0_00000013; // 0x00010978: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[607] = 36'h0_00000013; // 0x0001097c: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[608] = 36'h0_00000013; // 0x00010980: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[609] = 36'h0_00000013; // 0x00010984: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[610] = 36'h0_00000013; // 0x00010988: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[611] = 36'h0_00000013; // 0x0001098c: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[612] = 36'h0_00000013; // 0x00010990: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[613] = 36'h0_00000013; // 0x00010994: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[614] = 36'h0_00000013; // 0x00010998: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[615] = 36'h0_00000013; // 0x0001099c: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[616] = 36'h0_00000013; // 0x000109a0: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[617] = 36'h0_00000013; // 0x000109a4: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[618] = 36'h0_00000013; // 0x000109a8: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[619] = 36'h0_00000013; // 0x000109ac: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[620] = 36'h0_00000013; // 0x000109b0: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[621] = 36'h0_00000013; // 0x000109b4: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[622] = 36'h0_00000013; // 0x000109b8: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[623] = 36'h0_00000013; // 0x000109bc: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[624] = 36'h0_00000013; // 0x000109c0: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[625] = 36'h0_00000013; // 0x000109c4: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[626] = 36'h0_00000013; // 0x000109c8: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[627] = 36'h0_00000013; // 0x000109cc: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[628] = 36'h0_00000013; // 0x000109d0: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[629] = 36'h0_00000013; // 0x000109d4: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[630] = 36'h0_00000013; // 0x000109d8: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[631] = 36'h0_00000013; // 0x000109dc: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[632] = 36'h0_00000013; // 0x000109e0: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[633] = 36'h0_00000013; // 0x000109e4: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[634] = 36'h0_00000013; // 0x000109e8: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[635] = 36'h0_00000013; // 0x000109ec: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[636] = 36'h0_00000013; // 0x000109f0: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[637] = 36'h0_00000013; // 0x000109f4: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[638] = 36'h0_00000013; // 0x000109f8: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[639] = 36'h0_00000013; // 0x000109fc: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[640] = 36'h0_00000013; // 0x00010a00: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[641] = 36'h0_00000013; // 0x00010a04: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[642] = 36'h0_00000013; // 0x00010a08: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[643] = 36'h0_00000013; // 0x00010a0c: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[644] = 36'h0_00000013; // 0x00010a10: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[645] = 36'h0_00000013; // 0x00010a14: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[646] = 36'h0_00000013; // 0x00010a18: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[647] = 36'h0_00000013; // 0x00010a1c: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[648] = 36'h0_00000013; // 0x00010a20: timer wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[649] = 36'h0_00cea303; // 0x00010a24: lw x6,12(x29) timer status
dut.soc_i.program_sram_i.sram_macro.ram.memory[650] = 36'h0_00000013; // 0x00010a28: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[651] = 36'h0_00000013; // 0x00010a2c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[652] = 36'h0_00137313; // 0x00010a30: andi x6,x6,1
dut.soc_i.program_sram_i.sram_macro.ram.memory[653] = 36'h0_00000013; // 0x00010a34: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[654] = 36'h0_00000013; // 0x00010a38: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[655] = 36'h0_1c6faa23; // 0x00010a3c: sw x6, 468(x31)   # store Timer status irq_pending
dut.soc_i.program_sram_i.sram_macro.ram.memory[656] = 36'h0_00000013; // 0x00010a40: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[657] = 36'h0_00000013; // 0x00010a44: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[658] = 36'h0_00200213; // 0x00010a48: addi x4, x0, 2   # spi clkdiv
dut.soc_i.program_sram_i.sram_macro.ram.memory[659] = 36'h0_00000013; // 0x00010a4c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[660] = 36'h0_00000013; // 0x00010a50: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[661] = 36'h0_004e2823; // 0x00010a54: sw x4,0x10(x28) clkdiv
dut.soc_i.program_sram_i.sram_macro.ram.memory[662] = 36'h0_00000013; // 0x00010a58: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[663] = 36'h0_00000013; // 0x00010a5c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[664] = 36'h0_0a500213; // 0x00010a60: addi x4, x0, 165   # spi tx
dut.soc_i.program_sram_i.sram_macro.ram.memory[665] = 36'h0_00000013; // 0x00010a64: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[666] = 36'h0_00000013; // 0x00010a68: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[667] = 36'h0_004e2423; // 0x00010a6c: sw x4,0x08(x28) tx
dut.soc_i.program_sram_i.sram_macro.ram.memory[668] = 36'h0_00000013; // 0x00010a70: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[669] = 36'h0_00000013; // 0x00010a74: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[670] = 36'h0_00100213; // 0x00010a78: addi x4, x0, 1   # spi start
dut.soc_i.program_sram_i.sram_macro.ram.memory[671] = 36'h0_00000013; // 0x00010a7c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[672] = 36'h0_00000013; // 0x00010a80: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[673] = 36'h0_004e2023; // 0x00010a84: sw x4,0x00(x28) ctrl start
dut.soc_i.program_sram_i.sram_macro.ram.memory[674] = 36'h0_00000013; // 0x00010a88: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[675] = 36'h0_00000013; // 0x00010a8c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[676] = 36'h0_00000013; // 0x00010a90: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[677] = 36'h0_00000013; // 0x00010a94: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[678] = 36'h0_00000013; // 0x00010a98: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[679] = 36'h0_00000013; // 0x00010a9c: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[680] = 36'h0_00000013; // 0x00010aa0: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[681] = 36'h0_00000013; // 0x00010aa4: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[682] = 36'h0_00000013; // 0x00010aa8: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[683] = 36'h0_00000013; // 0x00010aac: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[684] = 36'h0_00000013; // 0x00010ab0: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[685] = 36'h0_00000013; // 0x00010ab4: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[686] = 36'h0_00000013; // 0x00010ab8: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[687] = 36'h0_00000013; // 0x00010abc: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[688] = 36'h0_00000013; // 0x00010ac0: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[689] = 36'h0_00000013; // 0x00010ac4: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[690] = 36'h0_00000013; // 0x00010ac8: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[691] = 36'h0_00000013; // 0x00010acc: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[692] = 36'h0_00000013; // 0x00010ad0: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[693] = 36'h0_00000013; // 0x00010ad4: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[694] = 36'h0_00000013; // 0x00010ad8: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[695] = 36'h0_00000013; // 0x00010adc: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[696] = 36'h0_00000013; // 0x00010ae0: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[697] = 36'h0_00000013; // 0x00010ae4: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[698] = 36'h0_00000013; // 0x00010ae8: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[699] = 36'h0_00000013; // 0x00010aec: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[700] = 36'h0_00000013; // 0x00010af0: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[701] = 36'h0_00000013; // 0x00010af4: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[702] = 36'h0_00000013; // 0x00010af8: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[703] = 36'h0_00000013; // 0x00010afc: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[704] = 36'h0_00000013; // 0x00010b00: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[705] = 36'h0_00000013; // 0x00010b04: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[706] = 36'h0_00000013; // 0x00010b08: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[707] = 36'h0_00000013; // 0x00010b0c: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[708] = 36'h0_00000013; // 0x00010b10: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[709] = 36'h0_00000013; // 0x00010b14: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[710] = 36'h0_00000013; // 0x00010b18: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[711] = 36'h0_00000013; // 0x00010b1c: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[712] = 36'h0_00000013; // 0x00010b20: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[713] = 36'h0_00000013; // 0x00010b24: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[714] = 36'h0_00000013; // 0x00010b28: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[715] = 36'h0_00000013; // 0x00010b2c: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[716] = 36'h0_00000013; // 0x00010b30: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[717] = 36'h0_00000013; // 0x00010b34: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[718] = 36'h0_00000013; // 0x00010b38: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[719] = 36'h0_00000013; // 0x00010b3c: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[720] = 36'h0_00000013; // 0x00010b40: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[721] = 36'h0_00000013; // 0x00010b44: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[722] = 36'h0_00000013; // 0x00010b48: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[723] = 36'h0_00000013; // 0x00010b4c: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[724] = 36'h0_00000013; // 0x00010b50: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[725] = 36'h0_00000013; // 0x00010b54: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[726] = 36'h0_00000013; // 0x00010b58: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[727] = 36'h0_00000013; // 0x00010b5c: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[728] = 36'h0_00000013; // 0x00010b60: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[729] = 36'h0_00000013; // 0x00010b64: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[730] = 36'h0_00000013; // 0x00010b68: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[731] = 36'h0_00000013; // 0x00010b6c: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[732] = 36'h0_00000013; // 0x00010b70: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[733] = 36'h0_00000013; // 0x00010b74: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[734] = 36'h0_00000013; // 0x00010b78: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[735] = 36'h0_00000013; // 0x00010b7c: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[736] = 36'h0_00000013; // 0x00010b80: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[737] = 36'h0_00000013; // 0x00010b84: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[738] = 36'h0_00000013; // 0x00010b88: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[739] = 36'h0_00000013; // 0x00010b8c: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[740] = 36'h0_00000013; // 0x00010b90: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[741] = 36'h0_00000013; // 0x00010b94: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[742] = 36'h0_00000013; // 0x00010b98: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[743] = 36'h0_00000013; // 0x00010b9c: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[744] = 36'h0_00000013; // 0x00010ba0: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[745] = 36'h0_00000013; // 0x00010ba4: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[746] = 36'h0_00000013; // 0x00010ba8: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[747] = 36'h0_00000013; // 0x00010bac: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[748] = 36'h0_00000013; // 0x00010bb0: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[749] = 36'h0_00000013; // 0x00010bb4: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[750] = 36'h0_00000013; // 0x00010bb8: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[751] = 36'h0_00000013; // 0x00010bbc: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[752] = 36'h0_00000013; // 0x00010bc0: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[753] = 36'h0_00000013; // 0x00010bc4: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[754] = 36'h0_00000013; // 0x00010bc8: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[755] = 36'h0_00000013; // 0x00010bcc: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[756] = 36'h0_00000013; // 0x00010bd0: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[757] = 36'h0_00000013; // 0x00010bd4: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[758] = 36'h0_00000013; // 0x00010bd8: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[759] = 36'h0_00000013; // 0x00010bdc: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[760] = 36'h0_00000013; // 0x00010be0: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[761] = 36'h0_00000013; // 0x00010be4: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[762] = 36'h0_00000013; // 0x00010be8: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[763] = 36'h0_00000013; // 0x00010bec: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[764] = 36'h0_00000013; // 0x00010bf0: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[765] = 36'h0_00000013; // 0x00010bf4: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[766] = 36'h0_00000013; // 0x00010bf8: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[767] = 36'h0_00000013; // 0x00010bfc: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[768] = 36'h0_00000013; // 0x00010c00: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[769] = 36'h0_00000013; // 0x00010c04: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[770] = 36'h0_00000013; // 0x00010c08: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[771] = 36'h0_00000013; // 0x00010c0c: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[772] = 36'h0_00000013; // 0x00010c10: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[773] = 36'h0_00000013; // 0x00010c14: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[774] = 36'h0_00000013; // 0x00010c18: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[775] = 36'h0_00000013; // 0x00010c1c: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[776] = 36'h0_00000013; // 0x00010c20: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[777] = 36'h0_00000013; // 0x00010c24: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[778] = 36'h0_00000013; // 0x00010c28: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[779] = 36'h0_00000013; // 0x00010c2c: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[780] = 36'h0_00000013; // 0x00010c30: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[781] = 36'h0_00000013; // 0x00010c34: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[782] = 36'h0_00000013; // 0x00010c38: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[783] = 36'h0_00000013; // 0x00010c3c: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[784] = 36'h0_00000013; // 0x00010c40: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[785] = 36'h0_00000013; // 0x00010c44: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[786] = 36'h0_00000013; // 0x00010c48: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[787] = 36'h0_00000013; // 0x00010c4c: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[788] = 36'h0_00000013; // 0x00010c50: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[789] = 36'h0_00000013; // 0x00010c54: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[790] = 36'h0_00000013; // 0x00010c58: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[791] = 36'h0_00000013; // 0x00010c5c: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[792] = 36'h0_00000013; // 0x00010c60: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[793] = 36'h0_00000013; // 0x00010c64: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[794] = 36'h0_00000013; // 0x00010c68: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[795] = 36'h0_00000013; // 0x00010c6c: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[796] = 36'h0_00000013; // 0x00010c70: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[797] = 36'h0_00000013; // 0x00010c74: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[798] = 36'h0_00000013; // 0x00010c78: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[799] = 36'h0_00000013; // 0x00010c7c: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[800] = 36'h0_00000013; // 0x00010c80: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[801] = 36'h0_00000013; // 0x00010c84: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[802] = 36'h0_00000013; // 0x00010c88: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[803] = 36'h0_00000013; // 0x00010c8c: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[804] = 36'h0_00000013; // 0x00010c90: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[805] = 36'h0_00000013; // 0x00010c94: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[806] = 36'h0_00000013; // 0x00010c98: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[807] = 36'h0_00000013; // 0x00010c9c: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[808] = 36'h0_00000013; // 0x00010ca0: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[809] = 36'h0_00000013; // 0x00010ca4: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[810] = 36'h0_00000013; // 0x00010ca8: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[811] = 36'h0_00000013; // 0x00010cac: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[812] = 36'h0_00000013; // 0x00010cb0: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[813] = 36'h0_00000013; // 0x00010cb4: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[814] = 36'h0_00000013; // 0x00010cb8: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[815] = 36'h0_00000013; // 0x00010cbc: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[816] = 36'h0_00000013; // 0x00010cc0: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[817] = 36'h0_00000013; // 0x00010cc4: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[818] = 36'h0_00000013; // 0x00010cc8: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[819] = 36'h0_00000013; // 0x00010ccc: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[820] = 36'h0_00000013; // 0x00010cd0: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[821] = 36'h0_00000013; // 0x00010cd4: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[822] = 36'h0_00000013; // 0x00010cd8: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[823] = 36'h0_00000013; // 0x00010cdc: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[824] = 36'h0_00000013; // 0x00010ce0: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[825] = 36'h0_00000013; // 0x00010ce4: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[826] = 36'h0_00000013; // 0x00010ce8: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[827] = 36'h0_00000013; // 0x00010cec: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[828] = 36'h0_00000013; // 0x00010cf0: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[829] = 36'h0_00000013; // 0x00010cf4: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[830] = 36'h0_00000013; // 0x00010cf8: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[831] = 36'h0_00000013; // 0x00010cfc: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[832] = 36'h0_00000013; // 0x00010d00: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[833] = 36'h0_00000013; // 0x00010d04: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[834] = 36'h0_00000013; // 0x00010d08: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[835] = 36'h0_00000013; // 0x00010d0c: spi wait nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[836] = 36'h0_004e2303; // 0x00010d10: lw x6,0x04(x28) spi status
dut.soc_i.program_sram_i.sram_macro.ram.memory[837] = 36'h0_00000013; // 0x00010d14: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[838] = 36'h0_00000013; // 0x00010d18: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[839] = 36'h0_00237313; // 0x00010d1c: andi x6,x6,2
dut.soc_i.program_sram_i.sram_macro.ram.memory[840] = 36'h0_00000013; // 0x00010d20: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[841] = 36'h0_00000013; // 0x00010d24: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[842] = 36'h0_1c6fac23; // 0x00010d28: sw x6, 472(x31)   # store SPI status done
dut.soc_i.program_sram_i.sram_macro.ram.memory[843] = 36'h0_00000013; // 0x00010d2c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[844] = 36'h0_00000013; // 0x00010d30: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[845] = 36'h0_00ce2303; // 0x00010d34: lw x6,0x0c(x28) spi rx
dut.soc_i.program_sram_i.sram_macro.ram.memory[846] = 36'h0_00000013; // 0x00010d38: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[847] = 36'h0_00000013; // 0x00010d3c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[848] = 36'h0_1c6fae23; // 0x00010d40: sw x6, 476(x31)   # store SPI RX data
dut.soc_i.program_sram_i.sram_macro.ram.memory[849] = 36'h0_00000013; // 0x00010d44: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[850] = 36'h0_00000013; // 0x00010d48: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[851] = 36'h0_c0fff237; // 0x00010d4c: lui x4, 0xc0fff   # PASS signature
dut.soc_i.program_sram_i.sram_macro.ram.memory[852] = 36'h0_00000013; // 0x00010d50: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[853] = 36'h0_00000013; // 0x00010d54: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[854] = 36'h0_e0020213; // 0x00010d58: addi x4, x4, -512
dut.soc_i.program_sram_i.sram_macro.ram.memory[855] = 36'h0_00000013; // 0x00010d5c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[856] = 36'h0_00000013; // 0x00010d60: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[857] = 36'h0_0040a623; // 0x00010d64: sw x4,12(x1) DEBUG_OUT pass
dut.soc_i.program_sram_i.sram_macro.ram.memory[858] = 36'h0_00000013; // 0x00010d68: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[859] = 36'h0_00000013; // 0x00010d6c: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[860] = 36'h0_05a00213; // 0x00010d70: addi x4, x0, 90   # GPIO pass out
dut.soc_i.program_sram_i.sram_macro.ram.memory[861] = 36'h0_00000013; // 0x00010d74: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[862] = 36'h0_00000013; // 0x00010d78: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[863] = 36'h0_0040a023; // 0x00010d7c: sw x4,0(x1) GPIO_OUT
dut.soc_i.program_sram_i.sram_macro.ram.memory[864] = 36'h0_00000013; // 0x00010d80: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[865] = 36'h0_00000013; // 0x00010d84: nop
dut.soc_i.program_sram_i.sram_macro.ram.memory[866] = 36'h0_0000006f; // 0x00010d88: jal x0, end_loop 
dut.soc_i.program_sram_i.sram_macro.ram.memory[867] = 36'h0_00000013; // 0x00010d8c: nop after jal
dut.soc_i.program_sram_i.sram_macro.ram.memory[868] = 36'h0_00000013; // 0x00010d90: nop after jal
